
{% load static %}
<!DOCTYPE html>
<html>
<head>
    
     <!-- font icons -->
    <link rel="stylesheet" href="{% static 'assets/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="icon" href="{% static 'logo.jpg' %}"/>
    <!-- Bootstrap + Creative Studio main styles -->
    <link rel="stylesheet" href="{% static 'assets/css/creative-studio.css' %}">
    <title>Travel Itinerary</title>
    
    <style>
        body {
            background-image: url("{% static 'bg2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #E8BE46;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
    color: black;
    text-align: center;
    font-size: 2em;
    margin-top: 40px;
    font-family: Arial, sans-serif;
}

        .itinerary {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            font-size: 0.9em;
            line-height: 1.3em;
            margin-top: 20px;
            font-family: Arial, sans-serif; /* Updated font */
        }

        .btn-container2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn2 {
            width: 120px;
            height: 120px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .btn img2 {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .itinerary {
            border: 1px solid #ddd;
            width: 70%;
            margin: 0 auto;
        }
        .download-image {
            width: 200px;
            height: 200px;
        }
    </style>
    
    
</head>
<body>
             <!-- Page Navigation -->
             <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20"style=" background-color: #202A44;" >
                <div class="container" >
                    <a class="navbar-brand" href="{% url 'home' %}">
                        <img src="{% static 'assets/imgs/logo.jpg' %}" style="width: 110px; height: auto;">
        
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            {% if user.is_authenticated %}
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'about' %}">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="{% url 'logout' %}">Logout</a>
                                </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about' %}">About</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="{% url 'login' %}">Login</a>
                            </li>
                            {% endif %}
        
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Of Page Navigation -->
</br></br></br>
    <h1 class="title" style="font-family: Perpetua; background-image: repeating-radial-gradient(farthest-side at 5px 5px,#FFC0CB, #FFD700, #FFC0CB);  color: transparent;
            -webkit-background-clip: text;font-size: 3.5em;
            background-clip: text; ">Travel Itinerary</h1>
    <div class="itinerary">
        <pre>{{ generated_itinerary }}</pre>
        <div class="btn-container2">
            <div class="btn img2">
            <a class="btn2" href="/save_pdf">       
                <img class="download-image" src="/static/download.png" alt="Download PDF">
            </a>
        </div>
        </div>
    </div>
</body>
 <!-- core -->
 <script src="{% static 'assets/vendors/jquery/jquery-3.4.1.js' %}"></script>
 <script src="{% static 'assets/vendors/bootstrap/bootstrap.bundle.js' %}"></script>

 <!-- bootstrap affix -->
 <script src="{% static 'assets/vendors/bootstrap/bootstrap.affix.js' %}"></script>

 <!-- Creative Studio js -->
 <script src="{% static 'assets/js/creative-studio.js' %}"></script>
</html>
